<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Checker</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <script src="js/password_checker.js" type="application/javascript" defer></script>

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
          <!--integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" type="text/css"-->
          <!--crossorigin="anonymous">-->

    <link href="css/password_checker.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="container">
    <div class="col-md-8 col-md-offset-2">

        <h1>Password Reset</h1>

        <p>Please enter a password and confirm it.</p>
        <p>Passwords must be a minimum of eight characters in length.
            They must include at least a lowercase letter, an uppercase letter, a number and a non-alphanumeric character.</p>
        <p>Characters must not be repeated in a sequence more than twice. Words must be no longer than five letters long.</p>

        <form class="form" id="password_form">

            <div class="form-group">
                <label for="password" class="col-form-label col-3">Password</label>
                <input type="password" name="password" id="password" minlength="8" maxlength="50" required class="col-5"/>
                <span id="passwordIsGood" class="isGood col-2" style="display: none;">&check;</span>
            </div>

            <div class="form-group">
                <label for="confirm" class="col-form-label col-3">Confirm</label>
                <input type="password" name="confirm" id="confirm" minlength="8" maxlength="50" required class="col-5"/>
                <span id="confirmIsGood" class="isGood col-2" style="display: none;">&check;</span>
            </div>

            <div class="form-group">
                <input type="submit" id="submit" disabled value="Submit"/>
            </div>
        </form>

    </div>
</div>
</body>
</html>